<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICT | Input and Output devices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="science_activity.css'" />
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      padding: 0px;
      margin: 0;
      background: linear-gradient(-90deg, rgb(22, 30, 31), rgb(0, 0, 0));
      font-family: 'Indie Flower','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .Title {
      color: whitesmoke;
    }
    .header {
      margin: 0px;
      padding: 0px;
    }
    hr {
      border: 10px solid green;
      border-radius: 5px;
    }
    .divisions {

      /* background-color: #1fddff; */
      background: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(14, 13, 13, 0.5)
          ),
          url('pcb.jpg'); 
      /* height: 80vh; */
      padding: 60px;
      padding-right: 10px;
      box-shadow: 2px 5px 8px 10px #ffffff;
      border-radius: 20px;
    }
    .tile {
      display: inline-block;
      margin: 2rem;
      width: 43%;
      background-color: rgb(0, 0, 0);
      font-size: 30px;
      color: blanchedalmond;
      border-radius: 10px;
      padding: 20px;
      border: 2px solid #1ba500;
      border-width: 10px;
      transition: all 0.4s ease-in-out
    }
    .tile:hover {
        background-color: whitesmoke;
        color: black;
        cursor: pointer;
        border: 2px solid black;
        border-width: 10px;
        box-shadow: 0px 5px 8px 3px #2600ff;
    }
        /* width */
::-webkit-scrollbar {
  width: 10px;
  display: block;
  background-color: #ffffff00;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #5f5e5e; 
  background-color: #383636;
  /* border-radius: 10px; */
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff0000; 
  /* border-radius: 10px; */
  border-radius: 50px;
  box-shadow: 5px 5px 8px 10px #ff7b7b;
  transition: all 0.5s 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  box-shadow: 5px 5px 8px 10px #83ff83;
  background: #0fb300; 
}
  </style>
  <body>
    <div
      class="header"
      style="
        background: linear-gradient(
            rgba(31, 30, 30, 0.5),
            rgba(22, 22, 22, 0.5)
          ),
          url('1_25.jpg'); ;
      "
    >
      <center>
        <b class="Title" style="font-size: 50px;" title="ICT: Information Communcation Technology."
          >ICT: Information Communcation Technology.</b
        >
        <hr />
      </center>
    </div>
    <h3 class="Title" style="font-size: 30px; padding-left: 30px;">There are two main types of devices of computer:</h3>
    <div class="divisions">
      <a href="input_devices.html" target="_blank"><div class="tile">
        <h2 class="individual-heading">Input Devices:</h2>
        <p>
          All types of information/data is entered into the computer through
          this unit. Generally, a keyboard is used to enter data or information
        </p>
      </div></a>
      <a href="output_devices.html" target="_blank"><div class="tile">
        <h2 class="individual-heading">Output Devices:</h2>
        The result / solution
        / answer is eventually sent to the output
        unit. Generally a screen / monitor or
        printer is used as an output unit.
        </p>
      </div></a>
    </div><br><br>
  </body>
</html>
